native void ActorAddOrientUpdate(string lp_statusName, int lp_divisions);
native void AIReleaseUnit(unit lp_unit);
native unit AIGetScout(int lp_player, int lp_indexSlot, unit lp_previousUnit);
native void BankBackupRemove(bank lp_backupBank, int lp_backupid, int lp_playerid);
native int BankBackupGetId(bank lp_backupBank);
native int BankBackupGetLatestId(bank lp_backupBank);
native void BankRestore(bank lp_originalBank, int lp_playerId, int lp_backupId);
native void BankBackup(bank lp_toBackUp, int lp_playerId);
native bank BankBackupLoopCurrent();
native string ConversationDataActiveLine();
native void CutsceneAddGlobalFilter(string lp_inFilter);
native void CutsceneAddFilter(int lp_inCutscene, string lp_inFilter);
native void CutsceneRemoveGlobalFilter(string lp_inFilter);
native void CutsceneRemoveFilter(int lp_inCutscene, string lp_inFilter);
native void CutsceneClearGlobalFilters();
native void CutsceneClearFilters(int lp_inCutscene);
native int CutsceneCreateNoPosition(string lp_inFilePath, playergroup lp_players, bool lp_inAutoPlay);
native void CutsceneShow(int lp_inCutscene, bool lp_inShow);
native void CutsceneFade(bool lp_fadeIn, fixed lp_duration, color lp_color, fixed lp_amount, playergroup lp_players, bool lp_inWaitUntilDone);
native string DateTimeToString(datetime lp_dateTime);
native datetime StringToDateTime(string lp_string);
native void DialogControlSetMinXVisible(int lp_graph, playergroup lp_players, fixed lp_minXValue);
native fixed DialogControlGetMinXValue(int lp_graph, playergroup lp_players);
native void DialogControlSetMaxXVisible(int lp_graph, playergroup lp_players, fixed lp_maxXValue);
native fixed DialogControlGetMaxXValue(int lp_graph, playergroup lp_players);
native void DialogControlSetMinYVisible(int lp_graph, playergroup lp_players, fixed lp_minYValue);
native fixed DialogControlGetMinYValue(int lp_graph, playergroup lp_players);
native void DialogControlSetMaxYVisible(int lp_graph, playergroup lp_players, fixed lp_maxYValue);
native fixed DialogControlGetMaxYValue(int lp_graph, playergroup lp_players);
native unit EventPlayerEffectUsedUnitImpact();
native unit EventPlayerEffectUsedUnitLaunch();
native void GameSetQuitOnQuitButton(bool lp_enable);
native int IntLoopCurrentDeprecated();
native void PlayerOptionOverride(int lp_p, string lp_option, string lp_value);
native int PlayerGroupLoopCurrentDeprecated();
native unitgroup UnitControlGroup(int lp_player, int lp_controlGroup);
native void SoundtrackSetShuffle(playergroup lp_players, int lp_category, bool lp_cue, bool lp_index);
native int StatEventCreate(string lp_eventName);
native void StatEventAddDataString(int lp_statEvent, string lp_key, string lp_value);
native void StatEventAddDataInt(int lp_statEvent, string lp_key, int lp_value);
native void StatEventAddDataFixed(int lp_statEvent, string lp_key, fixed lp_value);
native void StatEventSend(int lp_statEvent);
native int StatEventLastCreated();
native int TransmissionSendForPlayerSelect(playergroup lp_Players, transmissionsource lp_Source, int lp_Target, string lp_portraitActor, string lp_PortraitAnim, soundlink lp_Sound, text lp_Speaker, text lp_Subtitle, fixed lp_Duration, int lp_DurationType, bool lp_WaitUntilDone, int lp_player, bool lp_isSelect);
native int EventHotkeyPressed();
native void UISetMiniMapBounds(playergroup lp_players, region lp_bounds);
native fixed UnitOrderGetProgress(unit lp_unit);
native fixed UnitBehaviorDurationTotal(unit lp_unit, string lp_behavior);
native unit UnitGroupLoopCurrentDeprecated();
